# realitycheck

./: .gitattributes  .gitignore  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  DESIGN_DECISIONS.md  LICENSE  MIGRATION.md  README.md  allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  maven-central-deploy.sh  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  settings2.xml  type-search-index.js
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
com/yanimetaxas/realitycheck/: AbstractCheck.html  AbstractTemporalCheck.html  ArrayCheck.html  BigDecimalCheck.html  BigIntegerCheck.html  BooleanCheck.html  ByteArrayCheck.html  Check.html  CheckFactory.html  CollectionCheck.html  ComparableCheck.html  CsvCheck.html  Diff.Line.html  Diff.Result.html  Diff.Type.html  Diff.html  DoubleArrayCheck.html  DurationCheck.html  EnumCheck.html  ExecutionCheck.html  FailureHandler.html  FileCheck.html  FutureCheck.html  InputStreamCheck.html  InstantCheck.html  IntArrayCheck.html  IterableCheck.html  LocalDateCheck.html  LocalDateTimeCheck.html  LongArrayCheck.html  MapCheck.html  MatchResultCheck.html  MultilineCheck.html  NumberCheck.html  ObjectCheck.html  OffsetDateTimeCheck.html  OptionalCheck.html  OrderedCheck.html  Reality.html  RealityAssertions.html  (+13 more)
com/yanimetaxas/realitycheck/class-use/: AbstractCheck.html  AbstractTemporalCheck.html  ArrayCheck.html  BigDecimalCheck.html  BigIntegerCheck.html  BooleanCheck.html  ByteArrayCheck.html  Check.html  CheckFactory.html  CollectionCheck.html  ComparableCheck.html  CsvCheck.html  Diff.Line.html  Diff.Result.html  Diff.Type.html  Diff.html  DoubleArrayCheck.html  DurationCheck.html  EnumCheck.html  ExecutionCheck.html  FailureHandler.html  FileCheck.html  FutureCheck.html  InputStreamCheck.html  InstantCheck.html  IntArrayCheck.html  IterableCheck.html  LocalDateCheck.html  LocalDateTimeCheck.html  LongArrayCheck.html  MapCheck.html  MatchResultCheck.html  MultilineCheck.html  NumberCheck.html  ObjectCheck.html  OffsetDateTimeCheck.html  OptionalCheck.html  OrderedCheck.html  Reality.html  RealityAssertions.html  (+10 more)
com/yanimetaxas/realitycheck/json/: JsonCheck.html  JsonReality.html  package-summary.html  package-tree.html  package-use.html
com/yanimetaxas/realitycheck/junit5/: SoftChecksExtension.html  WithSoftChecks.html  package-summary.html  package-tree.html  package-use.html
com/yanimetaxas/realitycheck/snapshot/: SnapshotCheck.html  SnapshotManager.MatchResult.html  SnapshotManager.html  SnapshotReality.html  package-summary.html  package-tree.html  package-use.html
com/yanimetaxas/realitycheck/xml/: XmlCheck.html  XmlReality.html  package-summary.html  package-tree.html  package-use.html
com/yanimetaxas/realitycheck/yaml/: YamlCheck.html  YamlReality.html  package-summary.html  package-tree.html  package-use.html
docs/: ROADMAP_AI.md  gpg-setup.md
io/github/imetaxas/realitycheck/: AbstractCheck.html  AbstractTemporalCheck.html  ArrayCheck.html  BigDecimalCheck.html  BigIntegerCheck.html  BooleanCheck.html  ByteArrayCheck.html  Check.html  CheckFactory.html  CollectionCheck.html  ComparableCheck.html  CsvCheck.html  Diff.Line.html  Diff.Result.html  Diff.Type.html  Diff.html  DoubleArrayCheck.html  DurationCheck.html  EnumCheck.html  ExecutionCheck.html  FailureHandler.html  FileCheck.html  FutureCheck.html  InputStreamCheck.html  InstantCheck.html  IntArrayCheck.html  IterableCheck.html  LocalDateCheck.html  (+25 more)
realitycheck-bom/: pom.xml
realitycheck-core/: pom.xml
realitycheck-json/: pom.xml
realitycheck-json/src/main/java/com/yanimetaxas/realitycheck/json/: JsonCheck.java  JsonReality.java
realitycheck-json/src/main/java/io/github/imetaxas/realitycheck/json/: JsonCheck.java  JsonReality.java
realitycheck-json/src/test/java/com/yanimetaxas/realitycheck/json/: JsonCheckTest.java
realitycheck-json/src/test/java/io/github/imetaxas/realitycheck/json/: JsonCheckTest.java
realitycheck-junit5/: pom.xml
realitycheck-junit5/src/main/java/com/yanimetaxas/realitycheck/junit5/: SoftChecksExtension.java  WithSoftChecks.java
realitycheck-junit5/src/main/java/io/github/imetaxas/realitycheck/junit5/: SoftChecksExtension.java  WithSoftChecks.java
realitycheck-junit5/src/test/java/com/yanimetaxas/realitycheck/junit5/: SoftChecksExtensionTest.java
realitycheck-junit5/src/test/java/io/github/imetaxas/realitycheck/junit5/: SoftChecksExtensionTest.java
realitycheck-snapshot/: pom.xml
realitycheck-snapshot/src/main/java/com/yanimetaxas/realitycheck/snapshot/: SnapshotCheck.java  SnapshotManager.java  SnapshotReality.java
realitycheck-snapshot/src/main/java/io/github/imetaxas/realitycheck/snapshot/: SnapshotCheck.java  SnapshotManager.java  SnapshotReality.java
realitycheck-snapshot/src/test/java/com/yanimetaxas/realitycheck/snapshot/: SnapshotCheckTest.java
realitycheck-snapshot/src/test/java/io/github/imetaxas/realitycheck/snapshot/: SnapshotCheckTest.java
realitycheck-snapshot/src/test/resources/__snapshots__/AliasDefaultTest/: alias.snap
realitycheck-xml/: pom.xml
realitycheck-xml/src/main/java/com/yanimetaxas/realitycheck/xml/: XmlCheck.java  XmlReality.java
realitycheck-xml/src/main/java/io/github/imetaxas/realitycheck/xml/: XmlCheck.java  XmlReality.java
realitycheck-xml/src/test/java/com/yanimetaxas/realitycheck/xml/: XmlCheckTest.java
realitycheck-xml/src/test/java/io/github/imetaxas/realitycheck/xml/: XmlCheckTest.java
realitycheck-yaml/: pom.xml
realitycheck-yaml/src/main/java/com/yanimetaxas/realitycheck/yaml/: YamlCheck.java  YamlReality.java
realitycheck-yaml/src/main/java/io/github/imetaxas/realitycheck/yaml/: YamlCheck.java  YamlReality.java
realitycheck-yaml/src/test/java/com/yanimetaxas/realitycheck/yaml/: YamlCheckTest.java
realitycheck-yaml/src/test/java/io/github/imetaxas/realitycheck/yaml/: YamlCheckTest.java
scripts/: migrate.sh
src/test/resources/: hidden.txt  sampleB.csv
(+522 files in other folders)
