<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.imetaxas</groupId>
        <artifactId>realitycheck-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>realitycheck-bom</artifactId>
    <packaging>pom</packaging>
    <name>Reality Check :: BOM</name>
    <description>Bill of Materials for Reality Check modules</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.imetaxas</groupId>
                <artifactId>realitycheck-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.imetaxas</groupId>
                <artifactId>realitycheck-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.imetaxas</groupId>
                <artifactId>realitycheck-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.imetaxas</groupId>
                <artifactId>realitycheck-yaml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.imetaxas</groupId>
                <artifactId>realitycheck-snapshot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.imetaxas</groupId>
                <artifactId>realitycheck-junit5</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
